<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.ChessboardController"
          alignment="CENTER" hgap="1" vgap="1">

    <GridPane fx:id="chessboardGrid" alignment="CENTER" hgap="1" vgap="1"/>

</GridPane>

